@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";

.container {
  display: flex;
  flex-direction: column;

  .main {
    position: relative;
    margin-bottom: 32px;

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      height: 115%;
      background: $background;
      z-index: -1;

      @include onTablet {
        height: 108%;
      }
    }

    .content {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 60px 20px 0;

      @include onTablet {
        flex-direction: column;
        gap: 50px;
        padding-top: 40px;
      }

      img:first-of-type {
        position: absolute;
        top: 5%;
        left: 20%;
        width: 100%;
        max-width: 497px;

        @include onTablet {
          position: static;
        }
      }

      .text-block {
        position: relative;
        width: 100%;
        max-width: 464px;
        z-index: 1;

        @include onTablet {
          text-align: center;
        }

        .subtitle {
          margin-bottom: 16px;
          font-family: "Roboto", sans-serif;
          font-size: 20px;
          letter-spacing: 0.28em;
          color: $secondary;
        }

        .title {
          margin-bottom: 12px;
          font-size: 50px;
          color: $black;

          span {
            color: $primary;
          }
        }

        .description {
          width: 100%;
          max-width: 400px;
          margin-bottom: 48px;
          font-size: 20px;
          color: $light-black;

          @include onTablet {
            max-width: none;
          }
        }
      }

      img:last-of-type {
        width: 100%;
        max-width: 543px;
        z-index: 1;
        filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.1));
      }
    }
  }

  .loader,
  .error-block {
    align-self: center;
  }

  .loader span {
    background: $primary !important;
  }

  .error-block {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 25px;

    .icon {
      color: rgb(255, 179, 0);
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 25px;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }
}
